{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="pvcontainer">
    <div class="box-p">
   <div class="imgp">
    <img src="{% static 'img\l6.jpg' %}" style=" width:400px; height: 400px;">

   </div>

   <div class="info">
    <h1>Tiramisu</h1>
       <div class="checked">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
       </div>
    <span><strong> 23 SAR </strong></span>

    <div class="disc">
        <P>
            Lady Fingers, soaked with coffee syrup and layered with mascarpone 
            cheese, finished with decorative chocolate.
        </P>
    </div>
   </div>
  
   <div class="option-p">
    <a href="#">ADD TO CART</a> 
    <!-- <a href=""><button> ADD TO CART </button></a> -->
     <!--LINK OF CART PAGE-->
</div>

</div>

</div>
{% endblock %}