{% extends 'base.html'%}
{% load static %}

{% block content %}

<img class="imgOffers" src="{% static 'img\offers1.png' %}"><!--image offers-->

<div class="heading"><!--Product Header-->
    <h1>Products</h1>
</div>


<!--/////////////////////////////////////////////////////////////////////////-->
<div class="offer-title"><!--Start offers section-->
    <h1 id="h1">Offers</h1>   
</div><br>


<div class="product-container">
    <div class="boxOffers"><!--Start offers number 1-->
        <img src="{% static 'img\offer1.jpg' %}">
        <div class="img1">
            <img src = "{% static 'img\tag.png' %}">
            <!--Discount image-->
          </div>
        <h2 class="offer-t">Rise & Shine Combo</h2>
        <p>Enjoy a freshly baked, buttery croissant paired with a steaming cup of aromatic coffee. The perfect blend of flaky and flavorful to start your day. </p>
        <span>10 S.R</span>

        <div class="options">
            <a href="#">View Product</a>
            <!-- <a href="#">Add to Cart</a> -->
        </div>
    </div><!--End offer number 1-->


    <div class="boxOffers"><!--Start offers number 2-->
        <img src = "{% static 'img\offer5.jpg' %}">
        <div class="img2">
            <img src="{% static 'img\tag.png' %}">
            <!--Discount image-->
          </div>
        <h2 class="offer-t">Zesty Refresher Deal</h2>
        <p>Savor the zesty goodness of lemonade paired with a custom-filled croissant.<br> A refreshing and satisfying choice for a light meal.</p>
        <span>10 S.R</span>

        <div class="options">
            <a href="#">View Product</a>
            <!-- <a href="#">Add to Cart</a> -->
        </div>    
    </div><!--End offers number 2-->


    <div class="boxOffers"><!--Start offers number 3-->
        <img src="{% static 'img\offer2.jpg' %}">
        <div class="img3">
            <img src="{% static 'img\tag.png' %}">
            <!--Discount image-->
          </div>
        <h2 class="offer-t">Sweet Awakening Duo</h2>
        <p>Sip on a rich coffee and indulge in the luscious layers of our homemade tiramisu. A delightful combination for coffee and dessert lovers.</p>
        <span>10 S.R</span>

        <div class="options">
            <a href="#">View Product</a>
            <!-- <a href="#">Add to Cart</a> -->
        </div>
    </div><!--End offers number 3-->
   

    <div class="boxOffers"><!--Start offers number 4-->
        <img src="{% static 'img\offer4.jpg' %}">
        <div class="img4">

            <img src="{% static 'img\tag.png' %}">
            <!--Discount image-->
          </div>
        <h2 class="offer-t">Matcha Serenity Delight</h2>
        <p>Experience the serene taste of matcha green tea paired with a fluffy, glazed doughnut. A harmonious duo for a moment of sweet serenity.</p>
        <span>10 S.R</span>
        
        <div class="options">
            <a href="#">View Product</a>
            <!-- <a href="#">Add to Cart</a> -->
        </div>
    </div><!--End offers number 4-->
</div><!--End offers section-->

<!--/////////////////////////////////////////////////////////////////////////-->

<div class="offer-title"><!--Start bakery section-->
<br><br>
<h1 id="h1">Bakery</h1>
</div><br>

<div class="product-container">

    <div class="box"><!--Start bakery number 1-->
        <img src="{% static 'img\p1.jpg' %}">
        <h2>Pain au Chocolate</h2>
        <p>Crunchy croissant filled with luscious melted chocolate.</p>
        <span>10 S.R</span>

        <div class="options">
            <a href="#">View Product</a>
            <!-- <a href="#">Add to Cart</a> -->
        </div>
    </div><!--End bakery number 1-->

    
    <div class="box"><!--Start bakery number 2-->
        <img src="{% static 'img\p2.jpg' %}">
        <h2>Bagél</h2>
        <p>Ring-shaped buns. with parmesan cheese and whole grain.</p>
        <span>10 S.R</span>

        <div class="options">
            <a href="#">View Product</a>
            <!-- <a href="#">Add to Cart</a> -->
        </div>    
    </div><!--Start bakery number 2-->


    
    <div class="box"><!--Start bakery number 3-->
        <img src="{% static 'img\p3.jpg' %}">
        <h2>Croissant</h2>
        <p>Crunchy croissant, with buttered dough stuffed with cheese.</p>
        <span>10 S.R</span>

        <div class="options">
            <a href="#">View Product</a>
            <!-- <a href="#">Add to Cart</a> -->
        </div>
    </div><!--End bakery number 3-->
   

    <div class="box"><!--Start bakery number 4-->
        <img src="{% static 'img\p4.jpg' %}">
        <h2>Turkey Croissant</h2>
        <p>A sliced turkey breast, melted provolone cheese, peppers & egg.</p>
        <span>10 S.R</span>
        
        <div class="options">
            <a href="#">View Product</a>
            <!-- <a href="#">Add to Cart</a> -->
        </div>
    </div><!--End bakery number 4-->
</div><!--End bakery section-->

<!--/////////////////////////////////////////////////////////////////////////-->

<div class="offer-title"><!--Start desserts section-->
<br><br>
<h1 id="h1">Desserts</h1>
</div><br>

<div class="product-container">
    <div class="box"><!--Start desserts number 1-->
        <img src="{% static 'img\l1.jpg' %}">
        <h2>Cinnamon</h2>
        <p>Classic cinnamon roll, with French vanilla frosting</p>
        <span>10 S.R</span>

        <div class="options">
            <a href="#">View Product</a>
            <!-- <a href="#">Add to Cart</a> -->
        </div>
    </div><!--End desserts number 1-->

    
    <div class="box"><!--Start desserts number 2-->
        <img src="{% static 'img\l2.jpg' %}">
        <h2>Limé Strawberry Cake</h2>
        <p>Old fashioned  lemon cake, with pieces of fresh Strawberry.</p>
        <span>10 S.R</span>
        
        <div class="options">
            <a href="#">View Product</a>
            <!-- <a href="#">Add to Cart</a> -->
        </div>
    </div><!--End desserts number 2-->


     
     <div class="box"><!--Start desserts number 3-->
        <img src="{% static 'img\l3.jpg' %}">
        <h2>Chocolate Cupcaké</h2>
        <p>A chocolate batter, filled with chocolate fudge.</p>
        <span>10 S.R</span>
        
        <div class="options">
            <a href="#">View Product</a>
            <!-- <a href="#">Add to Cart</a> -->
        </div>
    </div><!--End desserts number 3-->


     
     <div class="box"><!--Start desserts number 4-->
        <img src="{% static 'img\l4.jpg' %}">
        <h2>Chocolate chip Brownies</h2>
        <p>Chocolaty brownie, with overloaded chocolate chunks.</p>
        <span>10 S.R</span>
        
        <div class="options">
            <a href="#">View Product</a>
            <!-- <a href="#">Add to Cart</a> -->
        </div>
    </div><!--End desserts number 4-->


     
     <div class="box"><!--Start desserts number 5-->
        <img src="{% static 'img\l5.jpg' %}">
        <h2>Frénch Chocolate Cake</h2>
        <p>Chocolate cake layered, <br>with roasted pecan and glazed<br> with chocolate.</p>
        <span>10 S.R</span>
        
        <div class="options">
            <a href="#">View Product</a>
            <!-- <a href="#">Add to Cart</a> -->
        </div>
    </div><!--End desserts number 5-->


     
     <div class="box"><!--Start desserts number 6-->
        <img src="{% static 'img\l6.jpg' %}">
        <h2>Tiramisu</h2>
        <p>Lady Fingers, soked with coffee syrup and layered with cheese, finished with chocolate.</p>
        <span>10 S.R</span>
        
        <div class="options">
            <a href="#">View Product</a>
            <!-- <a href="#">Add to Cart</a> -->
        </div>
    </div><!--End desserts number 6-->
</div><!--End desserts section-->

<!--/////////////////////////////////////////////////////////////////////////-->

<div class="offer-title"><!--Start Drinks section-->
<br><br>
<h1 id="h1">Drinks</h1>
</div><br>

<div class="product-container">
     <div class="box"><!--Start drink number 1-->
        <img src="{% static 'img\j1.jpg' %}">
        <h2>Iced Caramel Macchiatò</h2>
        <p>Rich, dark-roasted espresso served with almond milk,  perfectly combined with a touch of sweet caramel syrup</p>
        <span>10 S.R</span>
        
        <div class="options">
            <a href="#">View Product</a>
            <!-- <a href="#">Add to Cart</a> -->
        </div>
    </div><!--End drink number 1-->


    <div class="box"><!--Start drink number 2-->
        <img src="{% static 'img\j2.jpg' %}">
        <h2>Iced Matcha Latté</h2>
        <p>Iced matcha latte blended. with foamy cream cheese.</p><br>
        <span>10 S.R</span>
        
        <div class="options">
            <a href="#">View Product</a>
            <!-- <a href="#">Add to Cart</a> -->
        </div>
    </div><!--End drink number 2-->


    
    <div class="box"><!--Start drink number 3-->
        <img src="{% static 'img\j3.jpg' %}">
        <h2>Iced Cafè Americano</h2>
        <p>Cold iced water poured over espresso shots produces a thin layer of crema, then served over ice.</p>
        <span>10 S.R</span>
        
        <div class="options">
            <a href="#">View Product</a>
            <!-- <a href="#">Add to Cart</a> -->
        </div>
    </div><!--End drink number 3-->



    <div class="box"><!--Start drink number 4-->
        <img src="{% static 'img\j4.jpg' %}">
        <h2>Latté</h2>
        <p>A skillfully crafted latte, with combining a harmonious blend of espresso, steamed milk, and a delicate topping of foam.</p>
        <span>10 S.R</span>
        
        <div class="options">
            <a href="#">View Product</a>
            <!-- <a href="#">Add to Cart</a> -->
        </div>
    </div><!--End drink number 4-->



    <div class="box"><!--Start drink number 5-->
        <img src="{% static 'img\m1.jpg' %}">
        <h2>Strawberry Shake</h2>
        <p>Strawberry Shake ,with creamy vanilla soft serve blended with strawberry syrup.</p>
        <span>10 S.R</span>
        
        <div class="options">
            <a href="#">View Product</a>
            <!-- <a href="#">Add to Cart</a> -->
        </div>
    </div><!--Start drink number 5-->


    
    <div class="box"><!--Start drink number 6-->
        <img src="{% static 'img\m2.jpg' %}">
        <h2>OREO Chocolate Shake</h2>
        <p>OREO Chocolate Shake, <br>with a little bit of coffee and <br>OREO Cookie Pieces.<br> </p>
        <span>10 S.R</span>
        
        <div class="options">
            <a href="#">View Product</a>
            <!-- <a href="#">Add to Cart</a> -->
        </div>
    </div>
</div><!--Start drink number 6-->

{% endblock %}