{% extends 'base.html' %}
{% load static %}

{% block content%}

<!-- Search Bar -->
<h1 id="hello">Welcome to <i>Lumière</i> !</h1>
<div class="search-bar">
    <input type="text" placeholder="Search products...">
    <button type="submit">Search</button>
</div>
   
    <p class="why"><strong>"<i>Lumière</i>" is a charming and inviting bakery that brings 
        a touch of magic to your daily indulgences. <br></strong><strong>The name "<i>Lumière</i>" 
            itself conjures images of warm, glowing light, and that's precisely 
            the ambiance you'll find inside our bakery.</p></strong></p>
    <div id="par"><p id="deff">"<i id="ip">Lumière</i>" is a French word that means "light."</p></div>
    


    <div class="offer-title">
        <h1 id="h1">Enjoy our <i>PINK DAY</i> !</h1>
    </div><br><br>
    <div class="h-container">
    <div class="card">
        <div class="imgbox">
                <img src="{% static 'img/offer1.jpg' %}" >
            </div>
        <div class="content">
            <h2 class="card-title">Rise & Shine Combo</h2><br>
            <p class="p-content">Enjoy a freshly baked, buttery croissant paired with a steaming 
                cup of aromatic coffee. The perfect blend of flaky and flavorful
                 to start your day.</p> 
        </div>
    </div>

    <div class="card">
        <div class="imgbox">
                <img src = "{% static 'img/offer5.jpg' %}" >
            </div>
        <div class="content">
            <h2 class="card-title">Zesty Refresher Deal</h2><br>
            <p class="p-content">Savor the zesty goodness of lemonade paired with a custom-filled croissant. 
                A refreshing and satisfying choice for a light meal.</p>
        </div>
    </div>

    <div class="card">
        <div class="imgbox">
                <img src="{% static 'img/offer2.jpg' %}" >
            </div>
        <div class="content">
            <h2 class="card-title">Sweet Awakening Duo</h2><br>
            <p class="p-content">Sip on a rich coffee and indulge in the luscious layers of our homemade tiramisu.
                 A delightful combination for coffee and dessert lovers.</p>
        </div>
    </div>

    <div class="card">
        <div class="imgbox">
                <img src="{% static 'img/offer4.jpg' %}" >
            </div>
        <div class="content">
            <h2 class="card-title">Matcha Serenity Delight</h2><br>
            <p class="p-content">Experience the serene taste of matcha green tea paired with a fluffy, glazed doughnut. 
                A harmonious duo for a moment of sweet serenity.</p>
        </div>
    </div>
</div>

<br><br>
<p class="who"><strong>Join us at <i>Lumière</i> Bakery, <br>where the comforting glow of our treats and the 
    friendly faces of our staff combine to<br> create a delightful experience that 
    keeps you coming back for more.<br> Come and bask in the warm "<i>Lumière</i>" of our 
    bakery, where each visit is a journey<br> of taste and a touch of enchantment.</strong></p>

{%endblock%}