{% load static %}

<footer>
    <div class="about-us">
        <div class="column">
            <h3 class="footer-title">About Us</h3>
            <p>Welcome to Lumière Bakery, where passion and creativity come together to create delicious delights.<br>
            Our journey began with a simple belief: that every moment is made better with a sweet treat.<br>
            We're dedicated to crafting pastries, bread, and confections that not only taste amazing but also warm your heart.</p>
            
        </div>
        <div class="column">
            <h3 class="footer-title">Join us</h3>
            <p>in our love for all things baked. Explore our menu, indulge in your favorites, and let our creations add a little magic to your day.</p>
            <div class="icons">
                <p><i class="fas fa-envelope"></i> Email: info@lumierebakery.com</p>
                <p><i class="fas fa-phone"></i> Call: +1 (123) 456-7890</p>
        </div>
        </div>
    </div>
</footer>