{% load static %}

<header>
    <div class="logo">
        <img src="{% static 'img\Logo.jpg' %}" alt="Company Logo">
    </div>
    <nav class="navigation" href="{% url 'index' %}">
        <!-- Link pages ! -->
        <a  href="{% url 'index' %}" >Home</a>
        <a  href="{% url 'products' %}" >Products</a>
        <a  href="{% url 'index' %}" >Offers</a>
        <a href="#" >Cart</a>
        <a  href="{% url 'sign' %}"><button class="btnlogin-popup">Login</button></a>
    </nav>
</header>