{% extends 'base.html'%}
{% load static %}

{% block content%}

<div class="container" id="container">
    <div class="form-container sign-up">
        <form>
            <h1 id="sign-up">Create Account</h1>
            <div class="social-icons">
                <a href="#" class="icon"><i class="fa fa-google"></i></a>
                <a href="#" class="icon"><i class="fa fa-facebook-f"></i></a>
                <a href="#" class="icon"><i class="fa fa-apple" aria-hidden="true"></i></i></a>
                <a href="#" class="icon"><i class="fa fa-twitter" aria-hidden="true"></i></a>                        
            </div>
            <span>or use your email for registration</span>
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <button>Sign Up</button>
        </form>
    </div>
    <div class="form-container sign-in">
        <form>
            <h1 id="sign-in">Sign In</h1>
            <div class="social-icons">
                <a href="#" class="icon"><i class="fa fa-google"></i></a>
                <a href="#" class="icon"><i class="fa fa-facebook-f"></i></a>
                <a href="#" class="icon"><i class="fa fa-apple" aria-hidden="true"></i></a>
                <a href="#" class="icon"><i class="fa fa-twitter" aria-hidden="true"></i></a>

            </div>
            <span>or use your email password</span>
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <a href="#">Forget your password?</a>
            <button>Sign In</button>
        </form>
    </div>
    <div class="toggle-container">
        <div class="toggle">
            <div class="toggle-panel toggle-left">
                <h1>Hello, Friend!</h1>
                <p>Register with your personal details to use all of site features</p><!--change?-->
                <button class="hidden" id="login">Sign In</button>
            </div>
            <div class="toggle-panel toggle-right">
                <h1>Welcome Back!</h1>
                <p>Enter your personal details to use all of site features</p><!--change?-->
                <button class="hidden" id="register">Sign Up</button>
            </div>
        </div>
    </div>
</div>

{% endblock %}
<!-- <script>
    const container = document.getElementById('container');
    const registerBtn = document.getElementById('register');
    const loginBtn = document.getElementById('login');

registerBtn.addEventListener('click', () => {
 container.classList.add("active");
});

loginBtn.addEventListener('click', () => {
    container.classList.remove("active");
});
</script> -->