{% extends 'base.html' %}
{% load static %}

{% block content%}
<div class="cart-section">
    <div class="product-list">
        <p class="section-heading">Your Cart</p>
        <div class="cart">
            <!-- cart products here -->
            <div class="sm-product">
                <img src="{% static 'img\offer1.jpg' %}" class="sm-product-img" alt="f1" />
                <div class="sm-text">
                  <p class="sm-product-name">Croissant</p>
                  <p class="sm-des">Chocolate croissantChocolate croissant</p>
                </div>
                <div class="item-counter">
                    <button class="counter-btn decrement">-</button>
                    <p class="item-count"> 1 </p>
                    <button class="counter-btn increment">+</button>
                </div>
                <p class="sm-price">20SR</p>
                <button class="sm-delete-btn">X</button>
                <!-- <button class="sm-delete-btn"><img src="img/close.png" alt="close"></button> -->
            </div>
        </div>
    </div>
    <!-- checkout -->
    <div class="checkout-section">
        <div class="checkout-box">
            <p class="text">Total Bill:</p>
            <h1 class="bill">0SR</h1>
            <!-- <a href="/checkout" class="checkout-btn">checkout</a> old -->


            <div class="cen"> <!--truck-->


                <button class="truck-button">
                <span class="default">Complete Order</span>
                <span class="success">
                Order Placed
                <svg viewbox="0 0 12 10">
                <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                </svg>
                </span>
                <div class="truck">
                <div class="wheel"></div>
                <div class="back"></div>
                <div class="front"></div>
                <div class="box"></div>
                </div>
                </button>
                </div>
                <script
                src="https://cdn.jsdelivr.net/npm/gsap@3.0.1/dist/gsap.min.js"></script>
               
                <script src="main.js"></script>
        </div>
    </div>
</div>

{% endblock %}
<script>
document.querySelectorAll('.truck-button').forEach(button => {
    button.addEventListener('click', e => {
    e.preventDefault();
    let box = button.querySelector('.box'),
    truck = button.querySelector('.truck');
    if(!button.classList.contains('done')) {
    if(!button.classList.contains('animation')) {
        button.classList.add('animation');
        gsap.to(button, {
        '--box-s': 1,
        '--box-o': 1,
        duration: .3,
        delay: .5
        });
        gsap.to(box, {
        x: 0,
        duration: .4,
        delay: .7
        });
        gsap.to(button, {
        '--hx': -5,
        '--bx': 50,
        duration: .18,
        delay: .92
        });
        gsap.to(box, {
        y: 0,
        duration: .1,
        delay: 1.15
        });
        gsap.set(button, {
        '--truck-y': 0,
        '--truck-y-n': -26
        });
        gsap.to(button, {
        '--truck-y': 1,
        '--truck-y-n': -25,
        duration: .2,
        delay: 1.25,
        onComplete() {
        gsap.timeline({
        onComplete() {
        button.classList.add('done');
        }
        }).to(truck, {
        x: 0,
         duration: .4
        }).to(truck, {
        x: 40,
        duration: 1
        }).to(truck, {
        x: 20,
        duration: .6
        }).to(truck, {
        x: 96,
        duration: .4
        });
        gsap.to(button, {
        '--progress': 1,
        duration: 2.4,
        ease: "power2.in"
        });
        }
        });
        }
        } else {
        button.classList.remove('animation', 'done');
        gsap.set(truck, {
        x: 4
        });
        gsap.set(button, {
        '--progress': 0,
        '--hx': 0,
        '--bx': 0,
        '--box-s': .5,
        '--box-o': 0,
        '--truck-y': 0,
        '--truck-y-n': -26
        });
        gsap.set(box, {
        x: -24,
        y: -6
        });
        }
        });
        });
</script>