
.search-bar {
    padding-bottom: 0;
    background-color: #d2abb0; 
    padding: 10px;
    text-align: center;
    background: linear-gradient( to right, #d2abb0, #ffe8ed);
}

.search-bar input[type="text"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 70%;
    font-size: 16px;
}

.search-bar button {
    background-color: #d8a3ae; 
    color: #333;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}


.h-container{
    position:relative;
    width: 1100px;
    display:flex;
    justify-content: space-around;
    align-items: center;
    /* flex-wrap: wrap; */
    padding:300px;
    padding-top: 15px;
    padding-bottom: 0;
    margin:0 auto;
}

#offer-title {
    background-color: #fff;
    border-radius: 15px;
}
#offer-tittle h1{
    background-color: #fff;
}

#h1{
    font-size: 30px;
    font-weight: bolder;
    font-family: 'Prata';
    text-align: center;
    color: #b86f7d;
    text-shadow: #333;
    padding: 10px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: #ffe8ed;
    border-radius: 15px;
    margin: 390px;
    margin-top: 0;
    margin-bottom: 0;
}
#h1 i{
    font-family: 'Prata';
    background-color: #ffe8ed;

}
.h-container .card{
    position: relative;
    max-width: 290px;
    height: 260px;
    background-color:#d199a1 ;
    margin: 30px 10px;
    padding:20px 15px;
    display:flex;
    flex-direction: column;
    box-shadow: 0 5px 202px rgba(0, 0, 0, 0, 5);
    transition: 0.3s ease-in-out; 
    border-radius: 4px;
}

.h-container .card:hover{
    height: 420px;
}

.h-container .card .imgbox {
    position: relative;
    width:260px;
    top:-60px;
    left:20px;
    z-index:1;
    box-shadow: 0 5px 202px rgba(0, 0, 0, 0, 5);
}

.h-container .card .imgbox img{
    max-width: 100%;
    border-radius: 4px;
}

.h-container .card .content{
    position: relative;
    margin-top: -140;
    padding: 10px 15px;
    text-align: center;
    color: #333;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.h-container .card:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}

.card-title{
    font-family: 'Prata';
    font-size: 20px;
    font-weight: bold;
}


.p-content{
    font-size: 15px;
    color:#ffe8ed
}

#hello{
    text-align: center;
    padding-top: 70px;
    color:#6d5764;
    font-weight: bolder;
    padding-bottom: 40px;
}


.why {
    font-size: 20px;
    text-align: center;
    margin-top: 0;
    padding-top:90px;
    color: #fff;
    text-shadow: #333;
    font-weight: 100.;
    padding-bottom: 90px;
}
.who{
    font-size: large;
    margin-top: 30px;
    text-align: center;
    color: #fff;
    margin-bottom: 120px;
    text-shadow: #333;
}
#par{
    margin:100px;
    padding: 2px; 
    padding-bottom: 20px;
    background-color: #d199a1;
    text-align: center;
    font-style: oblique;
    border-radius: 15px;
}


#deff, #ip{
    font-size: 40px;
    padding-top: 30px;
    color: #6d5764;
    font-family: 'dancing';
    text-shadow: #333;
    font-weight: bolder;
}


#p{
    text-align: center;
    font-size:10px;
}


