/* @import
url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap');
@import
url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Prata&display=swap');
body{
    background-color: #ffe8ed;
    width: 100%; height: 100%;
    background: linear-gradient(to right,#d2abb0,#ffe8ed);
    font-family: 'Montserrat';
    padding: 0px; margin: 0px;
} */
/* 
header{
    background-color: #ffe8ed; */
    /* padding: 10px; */
    /* display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    } */

    /* .logo img {
        max-width: 100px;
        height: auto;
        }
        .navigation a {
        position: relative;
        font-size: 15px;
        color:#d2abb0;
        text-decoration: none;
        font-weight: 500;
        margin-left: 12px;
        }
        nav a::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -6px;
        width: 100%;
        height: 3px;
        background: #fff;
        border-radius: 5px;
        transform-origin: right;
        transform:scaleX(0);
        transition: transform .5s;
        }
        .navigation a:hover::after{
        transform-origin: left;
        transform: scaleX(1);
        }
        .navigation .btnlogin-popup{
        width: 100px;
        height: 40px;
        background: transparent;
        border:1px solid #fff;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 15px;
        color:#d2abb0;
        font-weight: 500;
        margin-left: 12px;
        margin-right: 9px;
        transition: .5s;
        }
        .navigation .btnlogin-popup:hover{
        background: #fff;
        color: #d2abb0;
        }
        nav a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        font-size: 16px;
        } */


        
  /* \\-----------------  
footer{
    background-color: #ffe8ed;
    padding: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);



    }
    .about h6{
    font-size: 15px;
    font-weight: bold;
    }
    .about p{
    font-size: 10px;
    }
    .about-us {
    background-color: #ffe8ed;
    display: flex;
    }
    .column {
        flex: 1;
        padding: 10px;
        }
        .footer-title{
        font-size: 15px;
        font-weight: bold;
        color:#d2abb0;
        }
        .column p{
        font-size: 10px;
        color:#d2abb0;
        } */

.pvcontainer{
background-color: var(--primary-color); 
min-height: 100vh; 
display: flex;
justify-content: center;
align-items: center;
}

.box-p{
background-color: white;
border-radius: 10px; 
box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 12%);
padding: 45px; margin: 15px 0; width: 950px;
display: grid; 
grid-template-columns: repeat(2,ifr); /* 2 colum same size*/
grid-template-rows: auto 1fr 1fr; /* row i -auto(direct shrink). row 2 -1fr(remimin)-*/
grid-template-areas: 
"img info"
"img disc"
"img option"; /*name of rows*/
grid-gap: 35px;

}

.box-p .imgp{
    grid-area: img;
   
}

/* .img-p{
    width:400px;
    height: 400px;
} */

.box-p .info{
    grid-area: info ;
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: #333;
}

.checked {
    color: rgb(234, 197, 77);
  }


.box-p .info .disc{
    grid-area: disc;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.box-p .info .disc p{
   font-size: 16px;
   line-height: 1.5;
   color: #333;

}
.box-p .option-p{
    grid-area: option;
    display: flex;
    flex-direction: column; 
    gap: 25px;
    padding-left: 10%;
    margin:auto;

  }
  /* .box-p .option-p button{ */
     /*Ajwan style*/
    /* background-color:#d8a3ae;
    color: #333;   
    text-align: center;
    border: none;
    border-radius: 5px;
    font-size: 16px ;
    cursor: pointer;
    padding: 10px;
  }

  .box-p .option-p button::after{
    background-color: #facad3;
  } */

  /* .box-p .option-p {
    margin-bottom: 25px;
  } */

.box-p .option-p a { 
    margin-right: 20px;
    color: white;
    text-align: center;
    background-color: var(--secondary-color);
    display: inline-block;
    padding: 12px 40px 12px 40px;
    text-decoration: none;
    font-weight: 600;
    font-size: 17px;
    border-radius: 50px;
    box-shadow: 5px 5px 30px 1px rgba(198, 193, 193, 0.64);
}

.box-p .option-p a:hover {
    background-color: var(--tertiary-color);
}




