
:root {
    --primary-color: rgb(245, 215, 215);
    --secondary-color: rgb(247, 157, 172);
    --tertiary-color: rgb(244, 128, 148);
    --gray-color: #808080c5;
    
}

* {
    box-sizing: border-box;
    line-height: 1;
    padding: 0;
    margin: 0;
    
}

body {
    background-color: #ffe8ed;
    width:100%;
    height: 100%;
    /* padding: 0 35px; */
    background: linear-gradient( to right, #d2abb0, #ffe8ed)
}

/*Discount Image------------------------------------------------------------------------------------------*/
.img1 {
    max-width: 200px;
    height: auto;
    position: absolute;
    bottom: 167px;
    right: 0px;
    left: 350px;
}
.img2 {
    max-width: 200px;
    height: auto;
    position: absolute;
    bottom: 167px;
    right: 0px;
    left: 650px;
}
.img3 {
    max-width: 200px;
    height: auto;
    position: absolute;
    bottom: 167px;
    right: 0px;
    left: 943px;
}
.img4 {
    max-width: 200px;
    min-width: 200px;
    height: auto;
    position: absolute;
    bottom: 167px;
    right: 0px;
    left: 1239px;
}
/*End discount Image------------------------------------------------------------------------------------------*/

.imgOffers {/*Offers Image "sticker" */
    max-width:130px;
    min-width: 130px;
    height: auto;
    position: absolute;
    bottom: 320px;
    right: 0px;
    left: 820px;
}

/*Start navigation bar--------------------------------------------------------------------------------*/

/*End navigation bar--------------------------------------------------------------------------------*/
/*Start header "product"--------------------------------------------------------------------------------*/
.heading {
    background-color: #b86f7d;;
    padding: 50px 0;
    margin-bottom: 20px;
    box-shadow: 5px 5px 30px 1px rgb(0, 0, 0, 10%);
}

.heading h1 {
    margin: auto;
    width: fit-content;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: white;
    font-size: 50px;
    font-weight: bold;
}
/*End header "product"--------------------------------------------------------------------------------*/
/*Start small header "categories"--------------------------------------------------------------------------------*/
#offer-title {
    background-color: #fff;
    border-radius: 20px;
}
#offer-tittle h1{
    background-color: #fff;
}

#h1{
    font-size: 35px;
    font-weight: bold;
    font-family: 'Prata';
    text-align: center;
    color: #b86f7d;
    text-shadow: #333;
    padding: 20px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: #ffe8ed;
    border-radius: 15px;
    margin: 390px;
    margin-top: 0;
    margin-bottom: 0;
}
#h1 i{
    font-family: 'Prata';
    background-color: #ffe8ed;

}

@media (max-width: 768px) {
    .heading h1 {
        font-size: 21px;
    }
}
/*End small header "categories"--------------------------------------------------------------------------------*/
/*Start container--------------------------------------------------------------------------------*/
.product-container {
    width: 1180px;
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(250px, auto));
    gap: 35px;
}

@media (max-width: 1200px) {
    .product-container {
        width: 1000px;
    }
}

@media (max-width: 1024px) {
    .product-container {
        width: 750px;
    }
}

@media (max-width: 768px) {
    .product-container {
        width: 100%;
    }
}

/*End container--------------------------------------------------------------------------------*/
/*Start offers--------------------------------------------------------------------------------*/
.boxOffers {
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 10px 10px 15px 1px rgba(240, 237, 237, 0.658);
    gap: 17.5px;

    background-color: #ebd4d7;
    font-style: oblique;

}

.boxOffers .offer-t{
    font-family: 'Prata';
    font-size: 20px;
    font-weight: bold;
}

.boxOffers:hover {
    transform: scale(1.1);
}

.boxOffers img {
    width: 100%;
}

.boxOffers img:hover {
    cursor: pointer;
    opacity: 0.95;
}

.boxOffers h2 {
    font-size: 20px;
}

.boxOffers p {
    padding: 0 20px;
    font-size: 12.5px;
    line-height: 1.35;
    color: var(--gray-color);
}

.boxOffers span {
    font-weight: 800;
    font-size: 18px;
}

.boxOffers .rate {
    color: #ffb900;
    font-size: 12px;
}

.boxOffers .options {
    margin-bottom: 25px;
}

.boxOffers .options a {
    color: white;
    background-color: var(--secondary-color);
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    font-weight: 600;
    font-size: 12px;
    border-radius: 50px;
    box-shadow: 5px 5px 30px 1px rgba(198, 193, 193, 0.64);
}

.boxOffers .options a:hover {
    background-color: var(--tertiary-color);
}

/*End offers--------------------------------------------------------------------------------*/
/*End product--------------------------------------------------------------------------------*/
.box {
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 5px 5px 15px 1px rgb(0, 0, 0, 20%);
    gap: 17.5px;

    background-color: #d199a1;
    font-style: oblique;

}

.box:hover {
    transform: scale(1.1);
}

.box img {
    width: 100%;
}

.box img:hover {
    cursor: pointer;
    opacity: 0.95;
}

.box h2 {
    font-size: 20px;
}

.box p {
    padding: 0 20px;
    font-size: 12.5px;
    line-height: 1.35;
    color: rgba(104, 103, 103, 0.678);
}

.box span {
    font-weight: 800;
    font-size: 18px;
}

.box .rate {
    color: #ffb900;
    font-size: 12px;
}

.box .options {
    margin-bottom: 25px;
}

.box .options a {
    color: white;
    background-color: var(--secondary-color);
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    font-weight: 600;
    font-size: 12px;
    border-radius: 50px;
    box-shadow: 5px 5px 30px 1px rgb(0, 0, 0, 20%);
}

.box .options a:hover {
    background-color: var(--tertiary-color);
}

/*End product--------------------------------------------------------------------------------*/
/*Start footer--------------------------------------------------------------------------------*/

/*End footer--------------------------------------------------------------------------------*/