@import
url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap');
@import
url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Prata&display=swap');


    header {
    background-color: #ffe8ed;
    /* padding: 10px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }
    .logo img {
    max-width: 100px;
    height: auto;
    }
    .navigation a {
    position: relative;
    font-size: 15px;
    color:#d2abb0;
    text-decoration: none;
    font-weight: 500;
    margin-left: 12px;
    }
    .navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform:scaleX(0);
    transition: transform .5s;
    }
    .navigation a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
    }
    .navigation .btnlogin-popup{
    width: 100px;
    height: 40px;
    background: transparent;
    
    border:1px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 20px;
    color:#d2abb0;
    font-weight: 500;
    margin-left: 12px;
    margin-right: 9px;
    transition: .5s;
    }
    .navigation .btnlogin-popup:hover{
    background: #fff;
    color: #d2abb0;
    }
    nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 16px;
    }

    /* footer */
    footer{
    background-color: #ffe8ed; 
    padding: 10px;
    display: flex;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);  
}

#about h6{
    font-size: 15px;
    font-weight: bold;
}

#about p{
    font-size: 10px;
}

.about-us {
    display: flex;
}

.column {
    flex: 1;
    padding: 10px;
}

.footer-title{
    font-size: 15px;
    font-weight: bold;
    color:#d2abb0;
}

.column p{
    font-size: 10px;
    color:#d2abb0;
}