{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--links-->
        <!-- <link rel="stylesheet" href="{% static 'C:\Users\ajwan\OneDrive\Desktop\wDjango\mycoffee\mycoffee\static\css\homePage.css' %}"> -->
        <link rel="stylesheet" href="{% static 'css\statStyle.css' %}">
        <link rel="stylesheet" href="{% static 'css\homePage.css' %}">
        <link rel="stylesheet" href="{% static 'css\version2S.css' %}">
        <link rel="stylesheet" href="{% static 'css\productstyle.css' %}">
        <link rel="stylesheet" href="{% static 'css\productd.css' %}">
        <link rel="stylesheet" href="{% static 'css\cart.css' %}">
        <!-- <link rel="stylesheet" href="{% static 'C:\Users\ajwan\OneDrive\Desktop\wDjango\mycoffee\mycoffee\static\css\version2S.css' %}"> -->
        <!-- <link rel="stylesheet" href="css\version2S.css"> -->
        <!-- <link rel="stylesheet" href="{% static 'css/statStyle.css' %}"> -->
        <link rel="shortcut icon" href="{% static 'img/Logo.jpg' %}" >

        <title>Lumière</title>
    </head>
    <body>

        {% include 'partials/_header.html' %}

        {% block content %}
        

        {%endblock%}

        {% include 'partials/_footer.html' %}

        <script>
            const container = document.getElementById('container');
            const registerBtn = document.getElementById('register');
            const loginBtn = document.getElementById('login');

        registerBtn.addEventListener('click', () => {
         container.classList.add("active");
        });

        loginBtn.addEventListener('click', () => {
            container.classList.remove("active");
        });
        </script>
    </body>
</html>